C:\Users\ASUS\source\repos\25.01.2023\task-6\bin\Debug\netcoreapp3.1\task-6.exe
C:\Users\ASUS\source\repos\25.01.2023\task-6\bin\Debug\netcoreapp3.1\task-6.deps.json
C:\Users\ASUS\source\repos\25.01.2023\task-6\bin\Debug\netcoreapp3.1\task-6.runtimeconfig.json
C:\Users\ASUS\source\repos\25.01.2023\task-6\bin\Debug\netcoreapp3.1\task-6.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\25.01.2023\task-6\bin\Debug\netcoreapp3.1\task-6.dll
C:\Users\ASUS\source\repos\25.01.2023\task-6\bin\Debug\netcoreapp3.1\task-6.pdb
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.AssemblyInfo.cs
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.dll
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.pdb
C:\Users\ASUS\source\repos\25.01.2023\task-6\obj\Debug\netcoreapp3.1\task-6.genruntimeconfig.cache
